@import '../../../common/CustomizeAntD.less';
.article {
  width: 768px; 
  padding: 0 16px 24px 16px;
  &-title {
    font-size: 18px;
    color: @primary-color;
    margin: 0 0 8px 0;
  }
  &-meta {
    flex: 1;
    margin: 0 0 8px 0;
    font-size: 12px;
    color: @text-color-secondary;
    p {
      margin: 0 0 4px 0
    }
  }
  &-brief {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr auto;
    column-gap: 10px;
    p {
      margin: 0 0 8px 0;
    }
    .tags a:nth-child(n) {
      margin: 0 6px 0 0;
    }
    .poster {
      border-radius: 3px;
      width: 200px;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 4;
    }
  }
}