.profile {
  color: #333;
  .cover {
    height: 150px;
    background-size: cover;
    border-radius: 3px 3px 0 0;
  }
  .info {
    border-radius: 0 0 3px 3px;
    padding: 18px;
    background: #FFF;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.125);
  }
  .avatar {
    width: 100px;
    border-radius: 50%;
    border: 3px solid #FFF;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: -70px 0 0 0;
  }
  .nickname {
    font-size: 20px;
    font-weight: bold;
    line-height: 2;
  }
  .description {
    font-size: 15px;
    line-height: 1.6;
  }
}