@import '../../common/CustomizeAntD.less';
.homepage {
  margin: 0 auto;
  padding: 24px 36px 20px 36px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 400px;
  column-gap: 24px;
  .recommendations {
    border-right: 1px solid rgba(0, 0, 0, 0.125);
    .article {
      width: 768px; 
      color: @text-color;
      &-title {
        font-size: 20px;
        color: @primary-color;
      }
      &-brief {
        display: flex;
        align-items: flex-start;
      }
      &-meta {
        flex: 1;
        .extra {
          font-size: 12px;
          color: @text-color-secondary;
        }
        p {
          margin: 0 0 4px 0
        }
      }
      &-poster {
        border-radius: 3px;
        width: 200px;
      }
    }
  }
}