.experience {
  padding: 18px;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #FFF;
  color: #333;
  .title {
    font-weight: bold;
    margin: 0 0 10px 0;
  }
  .list {
    .item {
      margin: 0 0 5px 0;
      line-height: 1.5;
    }
    i[class^=icon-] {
      color: #6C757D;
      margin: 0 10px 0 0;
    }
  }
}